# Android-Animated-Tabs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myhexaville/cards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/cards/: Adapter.java  BlankFragment.java  MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myhexaville/cards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
